Некоторые избранные константы математики:
1) pi = 3,141 592 653 589 793 238 462 643 383 279 502 88… (Архимедова константа)
2) T = 6,283 185 307 179 586 (Тау 2pi)
3) e = 2,718 281 828 459 045 235 360 287 471 352 662 50… (число Эйлера)
4) sqrt(2) = 1,414 213 562 373 095 048 801 688 724 209 698 08… (константа Пифагора)
5) sqrt(3) = 1,732 050 807 568 877 293 527 446 341 505 872 37… (константа Феодора)
6) Y = 0,577 215 664 901 532 860 606 512 090 082 402 43… (Постоянная Эйлера - Маскерони)
7) ф = 1,618 033 988 749 894 848 204 586 834 365 638 12… (Золотое сечение)
8) L = 0,662 743 419 349 181 580 974 742 097 109 252 90… (число Лапласа)
9) G = 0,915 965 594 177 219 015 054 603 514 932 384 11… (Постоянная Каталана)

Некоторые избранные константы в физике:
1) Скорость света в вакууме: c = 299 792 458 м/c
2) Гравитационная постоянная: G = 6,674 08(31)·10^(−11) м3/(кг·с^2)
3) Постоянная Планка: h = 6,626 070 040(81)·10^(−34) Дж·с
4) Элементарный заряд: q = 1,602 176 6208(98)·10^(−19) Кл
5) Постоянная Больцмана: k = 1,380 648 52(79)·10^(−23) Дж·К^(−1)
6) Электрическая постоянная: E0 = 8,854 187 817 620… ·10^(−12) Ф·м^(−1)
7) Ускорение свободного падения: g = 9,806 65 м·с^(−2)
8) Универсальная газовая постоянная: R = 8,314 4598(48) Дж·К^(−1)·моль^(−1)
9) Стандартное атмосферное давление: 101 325 Па ~ 10^5 Па (100 кПа, 1 бар)